# ---------------------------------------------------- global ----------------------------------------------------------
server.port=8820
# setup using log config
logging.config=classpath:logback-spring-local.xml
##=============== JWT ===============
jwt.secret=EcoAI
jwt.get.token.uri=/authenticate
jwt.jwtExpirationInS=60000
jwt.refreshExpirationDateInS=60000
jwt.jwtIdleInS=18000
##=============== swagger 2.0 =================
swagger.dev.location=127.0.0.1:8080
# ------------------------------------------------------ DB ------------------------------------------------------------
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8123/eco-AI
spring.datasource.username=ray
spring.datasource.password=123qweasdzxc
spring.jpa.show-sql=true
# ----------------------------------------------------- proxy ----------------------------------------------------------
# proxy
proxy.scheme=http
proxy.host=127.0.0.1
proxy.port=1080
# ------------------------------------------------------ redis ---------------------------------------------------------
#redis
#Redis\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
spring.redis.host=localhost
#Redis\u670D\u52A1\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=123456
#Redis\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
#\u5728\u5199\u5165Redis\u65F6\u662F\u5426\u8981\u4F7F\u7528key\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#key\u524D\u7F00
spring.cache.redis.key-prefix=Eco-AI:

# Enable liquibase support.
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml

# Open AI Private Key
open.ai.private.key=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
open.ai.organization.id = org-B2fgWNzZ4RdnzOv0Sc45eF0g
open.ai.url=https://api.openai.com/v1/completions


#\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
upload.file.path=/usr/local/project/uploadFile



#\u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=5MB
#\u8BF7\u6C42\u6587\u4EF6\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=5MB
