


# ---------------------------------------------------- global ----------------------------------------------------------
server.port=8088
# setup using log config
logging.config=classpath:logback-spring-local.xml

##=============== JWT ===============
jwt.secret=EcoAI
jwt.get.token.uri=/authenticate
jwt.jwtExpirationInS=60000
jwt.refreshExpirationDateInS=60000
jwt.jwtIdleInS=18000

##=============== swagger 2.0 =================
swagger.dev.location=127.0.0.1:8080


# ------------------------------------------------------ DB ------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/eco-AI
spring.datasource.username=postgres
spring.datasource.password=8023
spring.jpa.show-sql=true


# ----------------------------------------------------- proxy ----------------------------------------------------------
# proxy
proxy.scheme=http
proxy.host=127.0.0.1
proxy.port=1080


# ------------------------------------------------------ redis ---------------------------------------------------------
#redis
#Redis\u670D\u52A1\u5668\u4E3B\u673A\u5730\u5740
spring.redis.host=localhost
#Redis\u670D\u52A1\u8FDE\u63A5\u5BC6\u7801
spring.redis.password=123456
#Redis\u5BF9\u5916\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
#\u5728\u5199\u5165Redis\u65F6\u662F\u5426\u8981\u4F7F\u7528key\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#key\u524D\u7F00
spring.cache.redis.key-prefix=Eco-AI:
